<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutFrSame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefreshFrMeLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        tools:targetApi="lollipop">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/lblBirthDayFrSame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16dp"
                        tools:text="30 سال  309 روز  14" />

                    <TextView
                        android:id="@+id/lblPersianBirthDayFrSame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16dp"
                        tools:text="30 سال  309 روز  14" />

                    <TextView
                        android:id="@+id/lblBirthDateFrSame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16dp"
                        tools:text="30 سال  309 روز  14" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/row_zero_fr_me_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="هم زاد"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblAllDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لیست کامل"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    tools:targetApi="lollipop" />

                <RelativeLayout
                    android:id="@+id/row_one_fr_me_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblSameDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="هم روز"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblAllSameDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لیست کامل"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerSameDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    tools:targetApi="lollipop" />

                <RelativeLayout
                    android:id="@+id/row_two_fr_me_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblAlsoMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="هم ماه"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblAllSameMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لیست کامل"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerAlsoMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    tools:targetApi="lollipop" />

                <RelativeLayout
                    android:id="@+id/row_three_fr_me_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblSameYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="هم سال"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblAllSameYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لیست کامل"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerSameYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    tools:targetApi="lollipop" />

                <RelativeLayout
                    android:id="@+id/row_four_fr_me_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblFellowCitizen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="هم شهری"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleColor="#10000000"
                        app:mrl_rippleRoundedCorners="100dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblAllFellowCitizen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لیست کامل"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerFellowCitizen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layoutBirthDayFrSame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <TextView
            android:id="@+id/lblBirthDateInLayoutFrSame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnBirthDayFrSame"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBirthDayFrSame"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="#1fbf00"
            android:gravity="center"
            android:text="وارد کردن تاریخ تولد"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBirthDateSubmitFrSame"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_below="@+id/btnBirthDayFrSame"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="#1fbf00"
            android:gravity="center"
            android:text="تایید"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressFrSame"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_below="@+id/btnBirthDateSubmitFrSame"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>